<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application from</title>
</head>
<body>
    <h1>contect from</h1>
    <form>

        <input type="text">
         <input type="button">
          <input type="color">
           <input type="date">
            <input type="datetime-local">
             <input type="email">
              <input type="month">
               <input type="number">
                <input type="password">
                 <input type="redio">
                  <input type="checkbox">
                   <input type="">
                    <input type="">
                     <input type="">
                      <input type="">
                       <input type="">

    </form>
    <table border="2">
<tr>

   <th>h</th>
   <th colspan="16"></th> 

   <th>he</th> 

</tr>
<tr>
   <th>li</th> 
   <th>be</th> 
   <th colspan="10"></th> 

   <th>b</th> 
   <th>c</th> 
   <th>n</th> 
   <th>o</th> 
   <th>f</th>
   <th>ne</th>  

</tr>
<tr>
   <th>na</th> 
   <th>mg</th> 
   <th>al</th> 
   <th>si</th> 
   <th>p</th> 
   <th>s</th> 
   <th>cl</th> 
   <th>ar</th> 

</tr>
<tr>
   <th>k</th> 
   <th>ca</th> 
   <th></th> 
   <th>h</th> 
   <th>h</th> 
   <th>h</th> 
   <th>h</th> 
   <th>h</th> 
   <th>h</th> 
   <th>h</th> 

</tr>
    </table>
</body>
</html>